<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ExpenseChartController">
   <children>
      <PieChart fx:id="expenseChart" layoutX="7.0" prefHeight="472.0" prefWidth="375.0" title="Expenses by Percentage" />
      <BarChart fx:id="barChart" layoutX="382.0" prefHeight="472.0" prefWidth="381.0" title="Expenses by Value">
        <xAxis>
          <CategoryAxis label="Expenses (Names)" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Values ($)" side="LEFT" />
        </yAxis>
      </BarChart>
      <Button fx:id="backButton" layoutX="14.0" layoutY="2.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
   </children>
</AnchorPane>
