<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ExpenseChartController">
   <children>
      <PieChart fx:id="expenseChart" prefHeight="500.0" prefWidth="500.0" title="Expenses by Percentage" />
      <BarChart fx:id="barChart" layoutX="500.0" prefHeight="500.0" prefWidth="500.0" title="Expenses by Value">
        <xAxis>
          <CategoryAxis label="Expenses (Names)" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Values ($)" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
