<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<TabPane prefHeight="450.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BudgetDisplay">
   <tabs>
      <Tab text="Budget Input">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="expenseText" layoutX="215.0" layoutY="45.0" prefHeight="31.0" prefWidth="337.0" promptText="Enter your Weekly Expenses(Name,Amount):" />
                  <TextField fx:id="incomeText" layoutX="215.0" layoutY="95.0" prefHeight="31.0" prefWidth="337.0" promptText="Enter your Weekly Income:" />
                  <TextField fx:id="savingsText" layoutX="215.0" layoutY="145.0" prefHeight="31.0" prefWidth="337.0" promptText="Enter you Savings amount:" />
                  <Button fx:id="submitButton" layoutX="250.0" layoutY="333.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="70.0" text="Submit" />
                  <Button fx:id="clearButton" layoutX="350.0" layoutY="333.0" mnemonicParsing="false" onAction="#clearText" prefHeight="31.0" prefWidth="70.0" text="Clear" />
                  <Label layoutX="47.0" layoutY="50.0" text="Weekly Expenses(List):" />
                  <Label layoutX="89.0" layoutY="100.0" text="Weekly Income:" />
                  <Label layoutX="103.0" layoutY="150.0" text="Total Savings:" />
               </children>
            </Pane>
         </content>
      </Tab>
      <Tab text="Budget Graph">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <PieChart fx:id="budgetPie" layoutX="85.0" layoutY="6.0" title="Budget" />
               </children>
            </Pane>
         </content>
      </Tab>
   </tabs>
</TabPane>
