<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<TabPane prefHeight="450.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BudgetDisplayController">
   <tabs>
      <Tab text="Budget Input">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="expenseNameText" layoutX="215.0" layoutY="45.0" prefHeight="31.0" prefWidth="409.0" promptText="Enter the name of each Expense(seperated by a comma):" />
                  <TextField fx:id="expenseAmountText" layoutX="215.0" layoutY="95.0" prefHeight="31.0" prefWidth="409.0" promptText="Enter the amount of each Expense(seperated by a comma):" />
                  <TextField fx:id="incomeText" layoutX="215.0" layoutY="145.0" prefHeight="31.0" prefWidth="409.0" promptText="Enter your Total Weekly Income:" />
                  <TextField fx:id="savingsText" layoutX="215.0" layoutY="195.0" prefHeight="31.0" prefWidth="409.0" promptText="Enter the total amount in your Savings:" />
                  <TextField fx:id="goalText" layoutX="215.0" layoutY="245.0" prefHeight="31.0" prefWidth="409.0" promptText="Enter the goal amount you want to achieve:" />
                  <TextField fx:id="timeText" layoutX="215.0" layoutY="295.0" prefHeight="31.0" prefWidth="409.0" promptText="Enter the number of weeks you want to attain your goal:" />
                  <Button fx:id="submitButton" layoutX="250.0" layoutY="345.0" mnemonicParsing="false" onAction="#submitText" prefHeight="31.0" prefWidth="70.0" text="Submit" />
                  <Button fx:id="clearButton" layoutX="350.0" layoutY="345.0" mnemonicParsing="false" onAction="#clearText" prefHeight="31.0" prefWidth="70.0" text="Clear" />
                  <Label layoutX="14.0" layoutY="100.0" text="Weekly Expenses(Amount):" />
                  <Label layoutX="89.0" layoutY="150.0" text="Weekly Income:" />
                  <Label layoutX="103.0" layoutY="200.0" text="Total Savings:" />
                  <Label layoutX="28.0" layoutY="50.0" text="Weekly Expenses(Name):" />
                  <Label layoutX="103.0" layoutY="250.0" text="Goal Amount:" />
                  <Label layoutX="70.0" layoutY="300.0" text="Number of Weeks:" />
                  <Label fx:id="errorLabel" layoutX="50.0" layoutY="10.0" prefHeight="21.0" prefWidth="578.0" text="Error" textAlignment="CENTER" textFill="RED" visible="false" />
               </children>
            </Pane>
         </content>
      </Tab>
      <Tab text="Budget Graph">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <BarChart fx:id="budgetGraph" layoutY="6.0" prefHeight="400.0" prefWidth="661.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" fx:id="x" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="y" side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </Pane>
         </content>
      </Tab>
   </tabs>
</TabPane>
